-- $ XILINX$RCSfile: xc3s100e_tq144.bsd,v $
--   XILINX Revision: 1.3  
--
-- BSDL file for device xc3s100e_tq144
-- Xilinx, Inc.  State: ADVANCED    Date: 2005-04-14 11:00:15-07  
-- Generated by bacon3 WORKING_06 on loco

-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior. 
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

entity XC3S100E_TQ144  is

generic (PHYSICAL_PIN_MAP : string := "TQ144");
port ( 
 TCK 	: in  bit;
 TDI 	: in  bit;
 TDO 	: out bit;
 TMS 	: in  bit;
 PAD38   	:	inout	 bit;
 PAD75   	:	inout	 bit;
 PAD39   	:	inout	 bit;
 PAD76   	:	inout	 bit;
 IPAD41  	:	in	 bit;
 PAD78   	:	inout	 bit;
 PAD79   	:	inout	 bit;
 IPAD80  	:	in	 bit;
 IPAD81  	:	in	 bit;
 IPAD46  	:	in	 bit;
 IPAD86  	:	in	 bit;
 IPAD3   	:	in	 bit;
 IPAD6   	:	in	 bit;
 PAD40   	:	inout	 bit;
 PROG_B   	:	in	 bit;
 PAD42   	:	inout	 bit;
 PAD43   	:	inout	 bit;
 PAD44   	:	inout	 bit;
 PAD45   	:	inout	 bit;
 PAD82   	:	inout	 bit;
 PAD47   	:	inout	 bit;
 PAD83   	:	inout	 bit;
 IPAD12  	:	in	 bit;
 PAD48   	:	inout	 bit;
 PAD84   	:	inout	 bit;
 IPAD13  	:	in	 bit;
 PAD49   	:	inout	 bit;
 PAD85   	:	inout	 bit;
 IPAD50  	:	in	 bit;
 PAD87   	:	inout	 bit;
 PAD88   	:	inout	 bit;
 DONE    	:	in	 bit;
 PAD89   	:	inout	 bit;
 PAD101  	:	inout	 bit;
 IPAD90  	:	in	 bit;
 IPAD19  	:	in	 bit;
 PAD102  	:	inout	 bit;
 PAD103  	:	inout	 bit;
 IPAD57  	:	in	 bit;
 PAD105  	:	inout	 bit;
 IPAD95  	:	in	 bit;
 PAD106  	:	inout	 bit;
 PAD107  	:	inout	 bit;
 PAD108  	:	inout	 bit;
 IPAD100 	:	in	 bit;
 IPAD104 	:	in	 bit;
 PAD10   	:	inout	 bit;
 PAD11   	:	inout	 bit;
 PAD14   	:	inout	 bit;
 PAD51   	:	inout	 bit;
 PAD15   	:	inout	 bit;
 PAD52   	:	inout	 bit;
 PAD16   	:	inout	 bit;
 PAD53   	:	inout	 bit;
 PAD17   	:	inout	 bit;
 PAD54   	:	inout	 bit;
 PAD18   	:	inout	 bit;
 PAD91   	:	inout	 bit;
 PAD55   	:	inout	 bit;
 IPAD20  	:	in	 bit;
 PAD92   	:	inout	 bit;
 PAD56   	:	inout	 bit;
 PAD93   	:	inout	 bit;
 PAD94   	:	inout	 bit;
 PAD58   	:	inout	 bit;
 IPAD23  	:	in	 bit;
 PAD59   	:	inout	 bit;
 PAD96   	:	inout	 bit;
 IPAD60  	:	in	 bit;
 PAD97   	:	inout	 bit;
 PAD1    	:	inout	 bit;
 IPAD26  	:	in	 bit;
 PAD98   	:	inout	 bit;
 PAD2    	:	inout	 bit;
 IPAD27  	:	in	 bit;
 PAD99   	:	inout	 bit;
 PAD4    	:	inout	 bit;
 IPAD66  	:	in	 bit;
 PAD5    	:	inout	 bit;
 IPAD67  	:	in	 bit;
 PAD7    	:	inout	 bit;
 PAD8    	:	inout	 bit;
 PAD9    	:	inout	 bit;
 PAD21   	:	inout	 bit;
 PAD22   	:	inout	 bit;
 PAD24   	:	inout	 bit;
 PAD61   	:	inout	 bit;
 PAD25   	:	inout	 bit;
 PAD62   	:	inout	 bit;
 PAD63   	:	inout	 bit;
 PAD64   	:	inout	 bit;
 PAD28   	:	inout	 bit;
 PAD65   	:	inout	 bit;
 PAD29   	:	inout	 bit;
 PAD68   	:	inout	 bit;
 IPAD32  	:	in	 bit;
 PAD69   	:	inout	 bit;
 IPAD36  	:	in	 bit;
 IPAD73  	:	in	 bit;
 IPAD74  	:	in	 bit;
 IPAD77  	:	in	 bit;
 PAD30   	:	inout	 bit;
 PAD31   	:	inout	 bit;
 PAD33   	:	inout	 bit;
 PAD70   	:	inout	 bit;
 PAD34   	:	inout	 bit;
 PAD71   	:	inout	 bit;
 PAD35   	:	inout	 bit;
 PAD72   	:	inout	 bit;
 PAD37   	:	inout	 bit;
 GND 	:	linkage bit_vector(0 to 12);
 VDD 	:	linkage bit_vector (0 to 12);
 Vaux	:	linkage bit_vector (0 to 3));
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC3S100E_TQ144 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC3S100E_TQ144 : entity is	PHYSICAL_PIN_MAP;
constant TQ144 : PIN_MAP_STRING :=
"TCK : P110,	TDI : P144,	TDO : P109,	TMS : P108,	" &
" PAD38   : P93,	 PAD75   : P44,	 PAD39   : P92,	 PAD76   : P43,	" &
" IPAD41  : P89,	 PAD78   : P40,	 PAD79   : P39,	 IPAD80  : P38,	" &
" IPAD81  : P36,	 IPAD46  : P84,	 IPAD86  : P31,	 IPAD3   : P141,	" &
" IPAD6   : P136,	 PAD40   : P91,	 PROG_B   : P1,	 PAD42   : P88,	" &
" PAD43   : P87,	 PAD44   : P86,	 PAD45   : P85,	 PAD82   : P35,	" &
" PAD47   : P83,	 PAD83   : P34,	 IPAD12  : P129,	 PAD48   : P82,	" &
" PAD84   : P33,	 IPAD13  : P128,	 PAD49   : P81,	 PAD85   : P32,	" &
" IPAD50  : P78,	 PAD87   : P29,	 PAD88   : P26,	 DONE    : P72,	" &
" PAD89   : P25,	 PAD101  : P10,	 IPAD90  : P24,	 IPAD19  : P120,	" &
" PAD102  : P8,	 PAD103  : P7,	 IPAD57  : P69,	 PAD105  : P5,	" &
" IPAD95  : P18,	 PAD106  : P4,	 PAD107  : P3,	 PAD108  : P2,	" &
" IPAD100 : P12,	 IPAD104 : P6,	 PAD10   : P131,	 PAD11   : P130,	" &
" PAD14   : P126,	 PAD51   : P77,	 PAD15   : P125,	 PAD52   : P76,	" &
" PAD16   : P124,	 PAD53   : P75,	 PAD17   : P123,	 PAD54   : P74,	" &
" PAD18   : P122,	 PAD91   : P23,	 PAD55   : P71,	 IPAD20  : P119,	" &
" PAD92   : P22,	 PAD56   : P70,	 PAD93   : P21,	 PAD94   : P20,	" &
" PAD58   : P68,	 IPAD23  : P114,	 PAD59   : P67,	 PAD96   : P17,	" &
" IPAD60  : P66,	 PAD97   : P16,	 PAD1    : P143,	 IPAD26  : P111,	" &
" PAD98   : P15,	 PAD2    : P142,	 IPAD27  : P107,	 PAD99   : P14,	" &
" PAD4    : P140,	 IPAD66  : P57,	 PAD5    : P139,	 IPAD67  : P56,	" &
" PAD7    : P135,	 PAD8    : P134,	 PAD9    : P132,	 PAD21   : P117,	" &
" PAD22   : P116,	 PAD24   : P113,	 PAD61   : P63,	 PAD25   : P112,	" &
" PAD62   : P62,	 PAD63   : P60,	 PAD64   : P59,	 PAD28   : P106,	" &
" PAD65   : P58,	 PAD29   : P105,	 PAD68   : P54,	 IPAD32  : P101,	" &
" PAD69   : P53,	 IPAD36  : P95,	 IPAD73  : P48,	 IPAD74  : P47,	" &
" IPAD77  : P41,	 PAD30   : P104,	 PAD31   : P103,	 PAD33   : P98,	" &
" PAD70   : P52,	 PAD34   : P97,	 PAD71   : P51,	 PAD35   : P96,	" &
" PAD72   : P50,	 PAD37   : P94,	GND : (P11, P19, P27, P37, P46, P55, P61, P73, P90, P99, P118, P127, P133),	" &
"VDD : (P9, P13, P28, P42, P45, P49, P64, P79, P80, P100, P115, P121, P138),	" &
"Vaux : (P30, P65, P102, P137)";
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33000000, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute INSTRUCTION_LENGTH of XC3S100E_TQ144 : entity is 6;
attribute INSTRUCTION_OPCODE of XC3S100E_TQ144 : entity is
        "EXTEST    (001111)," &
        "SAMPLE    (000001)," &
        "USER1     (000010)," & -- Not available until after configuration
        "USER2     (000011)," & -- Not available until after configuration
        "CFG_OUT   (000100)," & -- Not available during configuration with another mode.
        "CFG_IN    (000101)," & -- Not available during configuration with another mode.
        "INTEST    (000111)," &
        "USERCODE  (001000)," &
        "IDCODE    (001001)," &
        "HIGHZ     (001010)," &
        "JPROGRAM  (001011)," & -- Not available during configuration with another mode.
        "JSTART    (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN (001101)," & -- Not available during configuration with another mode.
        "BYPASS    (111111)," &
	"ISC_ENABLE           (010000)," &
	"ISC_PROGRAM          (010001)," &
	"ISC_NOOP             (010100)," &
	"ISC_READ             (010101)," &
	"ISC_DISABLE          (010110)";

attribute INSTRUCTION_CAPTURE of XC3S100E_TQ144 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;
attribute INSTRUCTION_PRIVATE of XC3S100E_TQ144 : entity is
	        "USER1," &
        "USER2," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"ISC_READ," &
	"ISC_DISABLE";
attribute IDCODE_REGISTER of XC3S100E_TQ144 : entity is "XXXX0001110000010000000010010011";
attribute USERCODE_REGISTER of XC3S100E_TQ144 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC3S100E_TQ144 : entity is
"BYPASS  	 (HIGHZ, BYPASS)," &
"DEVICE_ID  	 (USERCODE, IDCODE)," &
"BOUNDARY  	 (SAMPLE, INTEST, EXTEST)";

attribute BOUNDARY_LENGTH of XC3S100E_TQ144 : entity is 272;
attribute BOUNDARY_REGISTER of XC3S100E_TQ144 : entity is 
     " 271   (BC_1,	IPAD27,	    INPUT,    X),"&
     " 270   (BC_1,	PAD28,	    INPUT,    X),"&
     " 269   (BC_1,	PAD28,	    OUTPUT3,  X,	 268,	  0,Z),"&
     " 268   (BC_1,	    *,	    CONTROLR,  1),"&
     " 267   (BC_1,	PAD29,	    INPUT,    X),"&
     " 266   (BC_1,	PAD29,	    OUTPUT3,  X,	 265,	  0,Z),"&
     " 265   (BC_1,	    *,	    CONTROLR,  1),"&
     " 264   (BC_1,	PAD30,	    INPUT,    X),"&
     " 263   (BC_1,	PAD30,	    OUTPUT3,  X,	 262,	  0,Z),"&
     " 262   (BC_1,	    *,	    CONTROLR,  1),"&
     " 261   (BC_1,	PAD31,	    INPUT,    X),"&
     " 260   (BC_1,	PAD31,	    OUTPUT3,  X,	 259,	  0,Z),"&
     " 259   (BC_1,	    *,	    CONTROLR,  1),"&
     " 258   (BC_1,	IPAD32,	    INPUT,    X),"&
     " 257   (BC_1,	PAD33,	    INPUT,    X),"&
     " 256   (BC_1,	PAD33,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	    *,	    CONTROLR,  1),"&
     " 254   (BC_1,	PAD34,	    INPUT,    X),"&
     " 253   (BC_1,	PAD34,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	    *,	    CONTROLR,  1),"&
     " 251   (BC_1,	PAD35,	    INPUT,    X),"&
     " 250   (BC_1,	PAD35,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	    *,	    CONTROLR,  1),"&
     " 248   (BC_1,	IPAD36,	    INPUT,    X),"&
     " 247   (BC_1,	PAD37,	    INPUT,    X),"&
     " 246   (BC_1,	PAD37,	    OUTPUT3,  X,	 245,	  0,Z),"&
     " 245   (BC_1,	    *,	    CONTROLR,  1),"&
     " 244   (BC_1,	PAD38,	    INPUT,    X),"&
     " 243   (BC_1,	PAD38,	    OUTPUT3,  X,	 242,	  0,Z),"&
     " 242   (BC_1,	    *,	    CONTROLR,  1),"&
     " 241   (BC_1,	PAD39,	    INPUT,    X),"&
     " 240   (BC_1,	PAD39,	    OUTPUT3,  X,	 239,	  0,Z),"&
     " 239   (BC_1,	    *,	    CONTROLR,  1),"&
     " 238   (BC_1,	PAD40,	    INPUT,    X),"&
     " 237   (BC_1,	PAD40,	    OUTPUT3,  X,	 236,	  0,Z),"&
     " 236   (BC_1,	    *,	    CONTROLR,  1),"&
     " 235   (BC_1,	IPAD41,	    INPUT,    X),"&
     " 234   (BC_1,	PAD42,	    INPUT,    X),"&
     " 233   (BC_1,	PAD42,	    OUTPUT3,  X,	 232,	  0,Z),"&
     " 232   (BC_1,	    *,	    CONTROLR,  1),"&
     " 231   (BC_1,	PAD43,	    INPUT,    X),"&
     " 230   (BC_1,	PAD43,	    OUTPUT3,  X,	 229,	  0,Z),"&
     " 229   (BC_1,	    *,	    CONTROLR,  1),"&
     " 228   (BC_1,	PAD44,	    INPUT,    X),"&
     " 227   (BC_1,	PAD44,	    OUTPUT3,  X,	 226,	  0,Z),"&
     " 226   (BC_1,	    *,	    CONTROLR,  1),"&
     " 225   (BC_1,	PAD45,	    INPUT,    X),"&
     " 224   (BC_1,	PAD45,	    OUTPUT3,  X,	 223,	  0,Z),"&
     " 223   (BC_1,	    *,	    CONTROLR,  1),"&
     " 222   (BC_1,	IPAD46,	    INPUT,    X),"&
     " 221   (BC_1,	PAD47,	    INPUT,    X),"&
     " 220   (BC_1,	PAD47,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	    *,	    CONTROLR,  1),"&
     " 218   (BC_1,	PAD48,	    INPUT,    X),"&
     " 217   (BC_1,	PAD48,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	    *,	    CONTROLR,  1),"&
     " 215   (BC_1,	PAD49,	    INPUT,    X),"&
     " 214   (BC_1,	PAD49,	    OUTPUT3,  X,	 213,	  0,Z),"&
     " 213   (BC_1,	    *,	    CONTROLR,  1),"&
     " 212   (BC_1,	IPAD50,	    INPUT,    X),"&
     " 211   (BC_1,	PAD51,	    INPUT,    X),"&
     " 210   (BC_1,	PAD51,	    OUTPUT3,  X,	 209,	  0,Z),"&
     " 209   (BC_1,	    *,	    CONTROLR,  1),"&
     " 208   (BC_1,	PAD52,	    INPUT,    X),"&
     " 207   (BC_1,	PAD52,	    OUTPUT3,  X,	 206,	  0,Z),"&
     " 206   (BC_1,	    *,	    CONTROLR,  1),"&
     " 205   (BC_1,	PAD53,	    INPUT,    X),"&
     " 204   (BC_1,	PAD53,	    OUTPUT3,  X,	 203,	  0,Z),"&
     " 203   (BC_1,	    *,	    CONTROLR,  1),"&
     " 202   (BC_1,	PAD54,	    INPUT,    X),"&
     " 201   (BC_1,	PAD54,	    OUTPUT3,  X,	 200,	  0,Z),"&
     " 200   (BC_1,	    *,	    CONTROLR,  1),"&
     " 199   (BC_1,	DONE,	    INPUT,    X),"&
     " 198   (BC_1,    *,           INTERNAL, X),"&
     " 197   (BC_1,    *,           INTERNAL, X),"&
     " 196   (BC_1,	PAD55,	    INPUT,    X),"&
     " 195   (BC_1,	PAD55,	    OUTPUT3,  X,	 194,	  0,Z),"&
     " 194   (BC_1,	    *,	    CONTROLR,  1),"&
     " 193   (BC_1,	PAD56,	    INPUT,    X),"&
     " 192   (BC_1,	PAD56,	    OUTPUT3,  X,	 191,	  0,Z),"&
     " 191   (BC_1,	    *,	    CONTROLR,  1),"&
     " 190   (BC_1,	IPAD57,	    INPUT,    X),"&
     " 189   (BC_1,	PAD58,	    INPUT,    X),"&
     " 188   (BC_1,	PAD58,	    OUTPUT3,  X,	 187,	  0,Z),"&
     " 187   (BC_1,	    *,	    CONTROLR,  1),"&
     " 186   (BC_1,	PAD59,	    INPUT,    X),"&
     " 185   (BC_1,	PAD59,	    OUTPUT3,  X,	 184,	  0,Z),"&
     " 184   (BC_1,	    *,	    CONTROLR,  1),"&
     " 183   (BC_1,	IPAD60,	    INPUT,    X),"&
     " 182   (BC_1,	PAD61,	    INPUT,    X),"&
     " 181   (BC_1,	PAD61,	    OUTPUT3,  X,	 180,	  0,Z),"&
     " 180   (BC_1,	    *,	    CONTROLR,  1),"&
     " 179   (BC_1,	PAD62,	    INPUT,    X),"&
     " 178   (BC_1,	PAD62,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	    *,	    CONTROLR,  1),"&
     " 176   (BC_1,	PAD63,	    INPUT,    X),"&
     " 175   (BC_1,	PAD63,	    OUTPUT3,  X,	 174,	  0,Z),"&
     " 174   (BC_1,	    *,	    CONTROLR,  1),"&
     " 173   (BC_1,	PAD64,	    INPUT,    X),"&
     " 172   (BC_1,	PAD64,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	    *,	    CONTROLR,  1),"&
     " 170   (BC_1,	PAD65,	    INPUT,    X),"&
     " 169   (BC_1,	PAD65,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	    *,	    CONTROLR,  1),"&
     " 167   (BC_1,	IPAD66,	    INPUT,    X),"&
     " 166   (BC_1,	IPAD67,	    INPUT,    X),"&
     " 165   (BC_1,	PAD68,	    INPUT,    X),"&
     " 164   (BC_1,	PAD68,	    OUTPUT3,  X,	 163,	  0,Z),"&
     " 163   (BC_1,	    *,	    CONTROLR,  1),"&
     " 162   (BC_1,	PAD69,	    INPUT,    X),"&
     " 161   (BC_1,	PAD69,	    OUTPUT3,  X,	 160,	  0,Z),"&
     " 160   (BC_1,	    *,	    CONTROLR,  1),"&
     " 159   (BC_1,	PAD70,	    INPUT,    X),"&
     " 158   (BC_1,	PAD70,	    OUTPUT3,  X,	 157,	  0,Z),"&
     " 157   (BC_1,	    *,	    CONTROLR,  1),"&
     " 156   (BC_1,	PAD71,	    INPUT,    X),"&
     " 155   (BC_1,	PAD71,	    OUTPUT3,  X,	 154,	  0,Z),"&
     " 154   (BC_1,	    *,	    CONTROLR,  1),"&
     " 153   (BC_1,	PAD72,	    INPUT,    X),"&
     " 152   (BC_1,	PAD72,	    OUTPUT3,  X,	 151,	  0,Z),"&
     " 151   (BC_1,	    *,	    CONTROLR,  1),"&
     " 150   (BC_1,	IPAD73,	    INPUT,    X),"&
     " 149   (BC_1,	IPAD74,	    INPUT,    X),"&
     " 148   (BC_1,	PAD75,	    INPUT,    X),"&
     " 147   (BC_1,	PAD75,	    OUTPUT3,  X,	 146,	  0,Z),"&
     " 146   (BC_1,	    *,	    CONTROLR,  1),"&
     " 145   (BC_1,	PAD76,	    INPUT,    X),"&
     " 144   (BC_1,	PAD76,	    OUTPUT3,  X,	 143,	  0,Z),"&
     " 143   (BC_1,	    *,	    CONTROLR,  1),"&
     " 142   (BC_1,	IPAD77,	    INPUT,    X),"&
     " 141   (BC_1,	PAD78,	    INPUT,    X),"&
     " 140   (BC_1,	PAD78,	    OUTPUT3,  X,	 139,	  0,Z),"&
     " 139   (BC_1,	    *,	    CONTROLR,  1),"&
     " 138   (BC_1,	PAD79,	    INPUT,    X),"&
     " 137   (BC_1,	PAD79,	    OUTPUT3,  X,	 136,	  0,Z),"&
     " 136   (BC_1,	    *,	    CONTROLR,  1),"&
     " 135   (BC_1,	IPAD80,	    INPUT,    X),"&
     " 134   (BC_1,	IPAD81,	    INPUT,    X),"&
     " 133   (BC_1,	PAD82,	    INPUT,    X),"&
     " 132   (BC_1,	PAD82,	    OUTPUT3,  X,	 131,	  0,Z),"&
     " 131   (BC_1,	    *,	    CONTROLR,  1),"&
     " 130   (BC_1,	PAD83,	    INPUT,    X),"&
     " 129   (BC_1,	PAD83,	    OUTPUT3,  X,	 128,	  0,Z),"&
     " 128   (BC_1,	    *,	    CONTROLR,  1),"&
     " 127   (BC_1,	PAD84,	    INPUT,    X),"&
     " 126   (BC_1,	PAD84,	    OUTPUT3,  X,	 125,	  0,Z),"&
     " 125   (BC_1,	    *,	    CONTROLR,  1),"&
     " 124   (BC_1,	PAD85,	    INPUT,    X),"&
     " 123   (BC_1,	PAD85,	    OUTPUT3,  X,	 122,	  0,Z),"&
     " 122   (BC_1,	    *,	    CONTROLR,  1),"&
     " 121   (BC_1,	IPAD86,	    INPUT,    X),"&
     " 120   (BC_1,	PAD87,	    INPUT,    X),"&
     " 119   (BC_1,	PAD87,	    OUTPUT3,  X,	 118,	  0,Z),"&
     " 118   (BC_1,	    *,	    CONTROLR,  1),"&
     " 117   (BC_1,	PAD88,	    INPUT,    X),"&
     " 116   (BC_1,	PAD88,	    OUTPUT3,  X,	 115,	  0,Z),"&
     " 115   (BC_1,	    *,	    CONTROLR,  1),"&
     " 114   (BC_1,	PAD89,	    INPUT,    X),"&
     " 113   (BC_1,	PAD89,	    OUTPUT3,  X,	 112,	  0,Z),"&
     " 112   (BC_1,	    *,	    CONTROLR,  1),"&
     " 111   (BC_1,	IPAD90,	    INPUT,    X),"&
     " 110   (BC_1,	PAD91,	    INPUT,    X),"&
     " 109   (BC_1,	PAD91,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	    *,	    CONTROLR,  1),"&
     " 107   (BC_1,	PAD92,	    INPUT,    X),"&
     " 106   (BC_1,	PAD92,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	    *,	    CONTROLR,  1),"&
     " 104   (BC_1,	PAD93,	    INPUT,    X),"&
     " 103   (BC_1,	PAD93,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	    *,	    CONTROLR,  1),"&
     " 101   (BC_1,	PAD94,	    INPUT,    X),"&
     " 100   (BC_1,	PAD94,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	    *,	    CONTROLR,  1),"&
     "  98   (BC_1,	IPAD95,	    INPUT,    X),"&
     "  97   (BC_1,	PAD96,	    INPUT,    X),"&
     "  96   (BC_1,	PAD96,	    OUTPUT3,  X,	  95,	  0,Z),"&
     "  95   (BC_1,	    *,	    CONTROLR,  1),"&
     "  94   (BC_1,	PAD97,	    INPUT,    X),"&
     "  93   (BC_1,	PAD97,	    OUTPUT3,  X,	  92,	  0,Z),"&
     "  92   (BC_1,	    *,	    CONTROLR,  1),"&
     "  91   (BC_1,	PAD98,	    INPUT,    X),"&
     "  90   (BC_1,	PAD98,	    OUTPUT3,  X,	  89,	  0,Z),"&
     "  89   (BC_1,	    *,	    CONTROLR,  1),"&
     "  88   (BC_1,	PAD99,	    INPUT,    X),"&
     "  87   (BC_1,	PAD99,	    OUTPUT3,  X,	  86,	  0,Z),"&
     "  86   (BC_1,	    *,	    CONTROLR,  1),"&
     "  85   (BC_1,	IPAD100,	    INPUT,    X),"&
     "  84   (BC_1,	PAD101,	    INPUT,    X),"&
     "  83   (BC_1,	PAD101,	    OUTPUT3,  X,	  82,	  0,Z),"&
     "  82   (BC_1,	    *,	    CONTROLR,  1),"&
     "  81   (BC_1,	PAD102,	    INPUT,    X),"&
     "  80   (BC_1,	PAD102,	    OUTPUT3,  X,	  79,	  0,Z),"&
     "  79   (BC_1,	    *,	    CONTROLR,  1),"&
     "  78   (BC_1,	PAD103,	    INPUT,    X),"&
     "  77   (BC_1,	PAD103,	    OUTPUT3,  X,	  76,	  0,Z),"&
     "  76   (BC_1,	    *,	    CONTROLR,  1),"&
     "  75   (BC_1,	IPAD104,	    INPUT,    X),"&
     "  74   (BC_1,	PAD105,	    INPUT,    X),"&
     "  73   (BC_1,	PAD105,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	    *,	    CONTROLR,  1),"&
     "  71   (BC_1,	PAD106,	    INPUT,    X),"&
     "  70   (BC_1,	PAD106,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	    *,	    CONTROLR,  1),"&
     "  68   (BC_1,	PAD107,	    INPUT,    X),"&
     "  67   (BC_1,	PAD107,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	    *,	    CONTROLR,  1),"&
     "  65   (BC_1,	PAD108,	    INPUT,    X),"&
     "  64   (BC_1,	PAD108,	    OUTPUT3,  X,	  63,	  0,Z),"&
     "  63   (BC_1,	    *,	    CONTROLR,  1),"&
     "  62   (BC_1,	PROG_B,	    INPUT,    X),"&
     "  61   (BC_1,	PAD1,	    INPUT,    X),"&
     "  60   (BC_1,	PAD1,	    OUTPUT3,  X,	  59,	  0,Z),"&
     "  59   (BC_1,	    *,	    CONTROLR,  1),"&
     "  58   (BC_1,	PAD2,	    INPUT,    X),"&
     "  57   (BC_1,	PAD2,	    OUTPUT3,  X,	  56,	  0,Z),"&
     "  56   (BC_1,	    *,	    CONTROLR,  1),"&
     "  55   (BC_1,	IPAD3,	    INPUT,    X),"&
     "  54   (BC_1,	PAD4,	    INPUT,    X),"&
     "  53   (BC_1,	PAD4,	    OUTPUT3,  X,	  52,	  0,Z),"&
     "  52   (BC_1,	    *,	    CONTROLR,  1),"&
     "  51   (BC_1,	PAD5,	    INPUT,    X),"&
     "  50   (BC_1,	PAD5,	    OUTPUT3,  X,	  49,	  0,Z),"&
     "  49   (BC_1,	    *,	    CONTROLR,  1),"&
     "  48   (BC_1,	IPAD6,	    INPUT,    X),"&
     "  47   (BC_1,	PAD7,	    INPUT,    X),"&
     "  46   (BC_1,	PAD7,	    OUTPUT3,  X,	  45,	  0,Z),"&
     "  45   (BC_1,	    *,	    CONTROLR,  1),"&
     "  44   (BC_1,	PAD8,	    INPUT,    X),"&
     "  43   (BC_1,	PAD8,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	    *,	    CONTROLR,  1),"&
     "  41   (BC_1,	PAD9,	    INPUT,    X),"&
     "  40   (BC_1,	PAD9,	    OUTPUT3,  X,	  39,	  0,Z),"&
     "  39   (BC_1,	    *,	    CONTROLR,  1),"&
     "  38   (BC_1,	PAD10,	    INPUT,    X),"&
     "  37   (BC_1,	PAD10,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	    *,	    CONTROLR,  1),"&
     "  35   (BC_1,	PAD11,	    INPUT,    X),"&
     "  34   (BC_1,	PAD11,	    OUTPUT3,  X,	  33,	  0,Z),"&
     "  33   (BC_1,	    *,	    CONTROLR,  1),"&
     "  32   (BC_1,	IPAD12,	    INPUT,    X),"&
     "  31   (BC_1,	IPAD13,	    INPUT,    X),"&
     "  30   (BC_1,	PAD14,	    INPUT,    X),"&
     "  29   (BC_1,	PAD14,	    OUTPUT3,  X,	  28,	  0,Z),"&
     "  28   (BC_1,	    *,	    CONTROLR,  1),"&
     "  27   (BC_1,	PAD15,	    INPUT,    X),"&
     "  26   (BC_1,	PAD15,	    OUTPUT3,  X,	  25,	  0,Z),"&
     "  25   (BC_1,	    *,	    CONTROLR,  1),"&
     "  24   (BC_1,	PAD16,	    INPUT,    X),"&
     "  23   (BC_1,	PAD16,	    OUTPUT3,  X,	  22,	  0,Z),"&
     "  22   (BC_1,	    *,	    CONTROLR,  1),"&
     "  21   (BC_1,	PAD17,	    INPUT,    X),"&
     "  20   (BC_1,	PAD17,	    OUTPUT3,  X,	  19,	  0,Z),"&
     "  19   (BC_1,	    *,	    CONTROLR,  1),"&
     "  18   (BC_1,	PAD18,	    INPUT,    X),"&
     "  17   (BC_1,	PAD18,	    OUTPUT3,  X,	  16,	  0,Z),"&
     "  16   (BC_1,	    *,	    CONTROLR,  1),"&
     "  15   (BC_1,	IPAD19,	    INPUT,    X),"&
     "  14   (BC_1,	IPAD20,	    INPUT,    X),"&
     "  13   (BC_1,	PAD21,	    INPUT,    X),"&
     "  12   (BC_1,	PAD21,	    OUTPUT3,  X,	  11,	  0,Z),"&
     "  11   (BC_1,	    *,	    CONTROLR,  1),"&
     "  10   (BC_1,	PAD22,	    INPUT,    X),"&
     "   9   (BC_1,	PAD22,	    OUTPUT3,  X,	   8,	  0,Z),"&
     "   8   (BC_1,	    *,	    CONTROLR,  1),"&
     "   7   (BC_1,	IPAD23,	    INPUT,    X),"&
     "   6   (BC_1,	PAD24,	    INPUT,    X),"&
     "   5   (BC_1,	PAD24,	    OUTPUT3,  X,	   4,	  0,Z),"&
     "   4   (BC_1,	    *,	    CONTROLR,  1),"&
     "   3   (BC_1,	PAD25,	    INPUT,    X),"&
     "   2   (BC_1,	PAD25,	    OUTPUT3,  X,	   1,	  0,Z),"&
     "   1   (BC_1,	    *,	    CONTROLR,  1),"&
     "   0   (BC_1,	IPAD26,	    INPUT,    X)" ;

end XC3S100E_TQ144 ;
