Release 7.1.02i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_bram_if_cntlr_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s100etq144-4
Output File Name                   : "../implementation/opb_bram_if_cntlr_0_wrapper/opb_bram_if_cntlr_0_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_bram_if_cntlr_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/opb_bram_if_cntlr_0_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_pkg.vhd" in Library ipif_common_v1_00_c.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_steer.vhd" in Library ipif_common_v1_00_c.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_00_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/interrupt_control.vhd" in Library ipif_common_v1_00_c.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_00_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v1_00_b.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_00_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_a/hdl/vhdl/bram_if.vhd" in Library bram_if_cntlr_v1_00_a.
Entity <bram_if> compiled.
Entity <bram_if> (Architecture <implementation>) compiled.
Compiling vhdl file "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" in Library opb_bram_if_cntlr_v1_00_a.
Entity <opb_bram_if_cntlr> compiled.
Entity <opb_bram_if_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/temp/rufino/flashwriter/synthesis/../hdl/opb_bram_if_cntlr_0_wrapper.vhd" in Library work.
Entity <opb_bram_if_cntlr_0_wrapper> compiled.
Entity <opb_bram_if_cntlr_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb_bram_if_cntlr_0_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_bram_if_cntlr_v1_00_a" for unit <opb_bram_if_cntlr_0_wrapper>.
Instantiating component <opb_bram_if_cntlr> from Library <opb_bram_if_cntlr_v1_00_a>.
WARNING:Xst:37 - Unknown property "SPECIAL".
WARNING:Xst:37 - Unknown property "ADDR_SLICE".
WARNING:Xst:37 - Unknown property "NUM_WRITE_ENABLES".
WARNING:Xst:37 - Unknown property "AWIDTH".
WARNING:Xst:37 - Unknown property "DWIDTH".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
Entity <opb_bram_if_cntlr_0_wrapper> analyzed. Unit <opb_bram_if_cntlr_0_wrapper> generated.

Analyzing generic Entity <opb_bram_if_cntlr> (Architecture <implementation>).
	c_baseaddr = <u>00000000000000000000000000000000
	c_highaddr = <u>00000000000000000001111111111111
	c_include_burst_support = 0
	c_opb_dwidth = 32
	c_opb_awidth = 32
	c_opb_clk_period_ps = 40000
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
Instantiating component <opb_ipif> from Library <opb_ipif_v3_00_a>.
WARNING:Xst:753 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" line 602: Unconnected output port 'Device_Intr' of component 'opb_ipif'.
Instantiating component <bram_if> from Library <bram_if_cntlr_v1_00_a>.
WARNING:Xst:753 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" line 659: Unconnected output port 'IP2Bus_RdAck' of component 'bram_if'.
Entity <opb_bram_if_cntlr> analyzed. Unit <opb_bram_if_cntlr> generated.

Analyzing generic Entity <opb_ipif> (Architecture <imp>).
	C_ARD_ID_ARRAY = (120)
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000000000000000000000000000000000000, <u>0000000000000000000000000000000000000000000000000001111111111111)
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_NUM_CE_ARRAY = (1)
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0))
	C_PIPELINE_MODEL = 4
	C_DEV_BLK_ID = 1
	C_DEV_MIR_ENABLE = 0
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_IP_INTR_MODE_ARRAY = (1, 1)
	C_INCLUDE_DEV_ISC = 0
	C_INCLUDE_DEV_IID = 0
	C_DEV_BURST_ENABLE = 0
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> (Architecture <implementation>).
	C_ARD_ID_ARRAY = (120)
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000000000000000000000000000000000000, <u>0000000000000000000000000000000000000000000000000001111111111111)
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_NUM_CE_ARRAY = (1)
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0))
	C_PIPELINE_MODEL = 4
	C_DEV_BLK_ID = 1
	C_DEV_MIR_ENABLE = 0
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_IP_INTR_MODE_ARRAY = (1, 1)
	C_INCLUDE_DEV_ISC = 0
	C_INCLUDE_DEV_IID = 0
	C_DEV_BURST_ENABLE = 0
Instantiating component <pselect> from Library <proc_common_v1_00_b>.
WARNING:Xst:1748 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <pselect> from Library <proc_common_v1_00_b>.
Instantiating component <IPIF_Steer> from Library <ipif_common_v1_00_c>.
WARNING:Xst:753 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1260: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
Instantiating component <IPIF_Steer> from Library <ipif_common_v1_00_c>.
WARNING:Xst:753 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1284: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1284: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:819 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1307: The following signals are missing in the process sensitivity list:
   bus2ip_cs_enable_s0.
INFO:Xst:1304 - Contents of register <opb_seqaddr_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 19
	C_AW = 32
	C_BAR = <u>00000000000000000000000000000000
WARNING:Xst:766 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <pselect.0> (Architecture <imp>).
	C_AB = 0
	C_AW = 13
	C_BAR = <u>0000000000000
Entity <pselect.0> analyzed. Unit <pselect.0> generated.

Analyzing generic Entity <IPIF_Steer> (Architecture <imp>).
	C_DWIDTH = 32
	C_SMALLEST = 32
	C_AWIDTH = 32
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <bram_if> (Architecture <implementation>).
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 32
Entity <bram_if> analyzed. Unit <bram_if> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <IPIF_Steer>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_0>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned.
Unit <pselect_0> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<19:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<5>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <OPB_xferAck> is never used.
WARNING:Xst:1305 - Output <Device_Intr> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <IP2Bus_Intr> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:1780 - Signal <reset2bus_toutsup> is never used or assigned.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<2><0>> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned.
WARNING:Xst:646 - Signal <opb_seqaddr_d1> is assigned but never used.
WARNING:Xst:646 - Signal <sln_xferack_s1_d2> is assigned but never used.
WARNING:Xst:1780 - Signal <reset2bus_error> is never used or assigned.
WARNING:Xst:1780 - Signal <reset2bus_retry> is never used or assigned.
WARNING:Xst:653 - Signal <intr2bus_wrack> is used but never assigned. Tied to value 0.
WARNING:Xst:1780 - Signal <intr2bus_data> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used.
WARNING:Xst:1780 - Signal <intr2bus_error> is never used or assigned.
WARNING:Xst:1780 - Signal <intr2bus_retry> is never used or assigned.
WARNING:Xst:1780 - Signal <reset2bus_data> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used.
WARNING:Xst:646 - Signal <new_select_s0_d1<0>> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <last_wr_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <last_pw_xferack_d2> is assigned but never used.
WARNING:Xst:1780 - Signal <reset2bus_ack> is never used or assigned.
WARNING:Xst:1780 - Signal <intr2bus_toutsup> is never used or assigned.
WARNING:Xst:646 - Signal <inh_cs_when_pw<0>> is assigned but never used.
WARNING:Xst:646 - Signal <opb_select_s0_d1> is assigned but never used.
WARNING:Xst:653 - Signal <last_wr_xferack> is used but never assigned. Tied to value 0.
WARNING:Xst:653 - Signal <intr2bus_rdack> is used but never assigned. Tied to value 0.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s2>.
    Found 1-bit register for signal <sln_toutsup_s2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred  39 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <bram_if>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_a/hdl/vhdl/bram_if.vhd".
WARNING:Xst:647 - Input <Bus2IP_RNW> is never used.
WARNING:Xst:1780 - Signal <IP2Bus_WrAck_i> is never used or assigned.
    Found 1-bit register for signal <IP2Bus_RdAck_i>.
    Found 1-bit register for signal <read_enable_dly1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <bram_if> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_bram_if_cntlr>.
    Related source file is "c:/edk71/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd".
WARNING:Xst:1780 - Signal <bus2ip_rdce_d1> is never used or assigned.
WARNING:Xst:646 - Signal <Bus2IP_Burst> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_CE<0>> is assigned but never used.
    Found 1-bit register for signal <ip2bus_rdack>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <opb_bram_if_cntlr> synthesized.


Synthesizing Unit <opb_bram_if_cntlr_0_wrapper>.
    Related source file is "C:/temp/rufino/flashwriter/synthesis/../hdl/opb_bram_if_cntlr_0_wrapper.vhd".
Unit <opb_bram_if_cntlr_0_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                        : 10
 1-bit register                    : 9
 32-bit register                   : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1291 - FF/Latch <IP2Bus_RdAck_i> is unconnected in block <I_BRAM_CONTROLLER>.
WARNING:Xst:1291 - FF/Latch <read_enable_dly1> is unconnected in block <I_BRAM_CONTROLLER>.
Loading device for application Rf_Device from file '3s100e.nph' in environment c:/xilinx71.

Optimizing unit <opb_bram_if_cntlr_0_wrapper> ...

Optimizing unit <pselect> ...

Optimizing unit <opb_bam> ...

Optimizing unit <bram_if> ...

Mapping all equations...
WARNING:Xst:1710 - FF/Latch  <opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_retry_s2> (without init value) has a constant value of 0 in block <opb_bram_if_cntlr_0_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_toutsup_s2> (without init value) has a constant value of 0 in block <opb_bram_if_cntlr_0_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_errack_s2> (without init value) has a constant value of 0 in block <opb_bram_if_cntlr_0_wrapper>.
WARNING:Xst:1291 - FF/Latch <opb_bram_if_cntlr_0/I_BRAM_CONTROLLER/IP2Bus_RdAck_i> is unconnected in block <opb_bram_if_cntlr_0_wrapper>.
WARNING:Xst:1291 - FF/Latch <opb_bram_if_cntlr_0/I_BRAM_CONTROLLER/read_enable_dly1> is unconnected in block <opb_bram_if_cntlr_0_wrapper>.
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/opb_bram_if_cntlr_0_wrapper/opb_bram_if_cntlr_0_wrapper.ngr
Top Level Output File Name         : ../implementation/opb_bram_if_cntlr_0_wrapper/opb_bram_if_cntlr_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 212

Macro Statistics :
# Registers                        : 10
#      1-bit register              : 9
#      32-bit register             : 1

Cell Usage :
# BELS                             : 27
#      GND                         : 1
#      LUT2                        : 3
#      LUT2_D                      : 1
#      LUT3                        : 2
#      LUT4                        : 13
#      LUT4_D                      : 1
#      LUT4_L                      : 1
#      MUXCY                       : 5
# FlipFlops/Latches                : 36
#      FDR                         : 36
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100etq144-4 

 Number of Slices:                      29  out of    960     3%  
 Number of Slice Flip Flops:            36  out of   1920     1%  
 Number of 4 input LUTs:                21  out of   1920     1%  
 Number of bonded IOBs:                212  out of    108   196% (*) 

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
opb_clk                            | NONE                   | 36    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 5.877ns (Maximum Frequency: 170.155MHz)
   Minimum input arrival time before clock: 7.628ns
   Maximum output required time after clock: 2.535ns
   Maximum combinational path delay: 3.892ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'opb_clk'
  Clock period: 5.877ns (frequency: 170.155MHz)
  Total number of paths / destination ports: 138 / 37
-------------------------------------------------------------------------
Delay:               5.877ns (Levels of Logic = 2)
  Source:            opb_bram_if_cntlr_0/ip2bus_rdack (FF)
  Destination:       opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_3 (FF)
  Source Clock:      opb_clk rising
  Destination Clock: opb_clk rising

  Data Path: opb_bram_if_cntlr_0/ip2bus_rdack to opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.455   0.908  opb_bram_if_cntlr_0/ip2bus_rdack (opb_bram_if_cntlr_0/ip2bus_rdack)
     LUT4_D:I3->O          3   0.778   0.908  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00132_SW0 (N9)
     LUT4:I3->O            8   0.778   1.083  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00132 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n0013)
     FDR:R                     0.967          opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_13
    ----------------------------------------
    Total                      5.877ns (2.978ns logic, 2.899ns route)
                                       (50.7% logic, 49.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'opb_clk'
  Total number of paths / destination ports: 841 / 71
-------------------------------------------------------------------------
Offset:              7.628ns (Levels of Logic = 8)
  Source:            opb_abus<0> (PAD)
  Destination:       opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_3 (FF)
  Destination Clock: opb_clk rising

  Data Path: opb_abus<0> to opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.757   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/_n00401 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/_n0040)
     MUXCY:S->O            1   0.476   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I0 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.073   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I1 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.073   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I2 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.073   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I3 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O          10   0.194   1.264  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I4 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/devicesel_s0)
     LUT4_D:I1->O          3   0.778   0.908  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00132_SW0 (N9)
     LUT4:I3->O            8   0.778   1.083  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00132 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n0013)
     FDR:R                     0.967          opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_13
    ----------------------------------------
    Total                      7.628ns (4.373ns logic, 3.255ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'opb_clk'
  Total number of paths / destination ports: 38 / 38
-------------------------------------------------------------------------
Offset:              2.535ns (Levels of Logic = 1)
  Source:            opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 (FF)
  Destination:       bram_en (PAD)
  Source Clock:      opb_clk rising

  Data Path: opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 to bram_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.455   1.323  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1)
     LUT2_D:I0->O          0   0.757   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00331 (bram_en)
    ----------------------------------------
    Total                      2.535ns (1.212ns logic, 1.323ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 175 / 72
-------------------------------------------------------------------------
Delay:               3.892ns (Levels of Logic = 7)
  Source:            opb_abus<0> (PAD)
  Destination:       bram_en (PAD)

  Data Path: opb_abus<0> to bram_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.757   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/_n00401 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/_n0040)
     MUXCY:S->O            1   0.476   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I0 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.072   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I1 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.072   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I2 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.072   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I3 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O          10   0.194   1.264  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/MUXCY_I4 (opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/devicesel_s0)
     LUT2_D:I1->O          0   0.778   0.000  opb_bram_if_cntlr_0/I_opb_ipif/OPB_BAM_I/_n00331 (bram_en)
    ----------------------------------------
    Total                      3.892ns (2.628ns logic, 1.264ns route)
                                       (67.5% logic, 32.5% route)

=========================================================================
CPU : 9.40 / 9.58 s | Elapsed : 9.00 / 9.00 s
 
--> 

Total memory usage is 113144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   74 (   0 filtered)
Number of infos    :    2 (   0 filtered)

