BEGIN microblaze
OPTION HW_VER=4.00.a
OPTION INSTANCE=microblaze_0
PARAMETER C_FAMILY=spartan3e
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_D_OPB=1
PARAMETER C_D_LMB=0
PARAMETER C_I_OPB=1
PARAMETER C_I_LMB=0
PARAMETER C_USE_BARREL=0
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=0
PARAMETER C_USE_FPU=0
PARAMETER C_USE_MSR_INSTR=0
PARAMETER C_USE_PCMP_INSTR=0
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_IOPB_BUS_EXCEPTION=0
PARAMETER C_DOPB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_DEBUG_ENABLED=1
PARAMETER C_NUMBER_OF_PC_BRK=1
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_ICACHE_BASEADDR=0x00000000
PARAMETER C_ICACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_ICACHE=0
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=0
PARAMETER C_CACHE_BYTE_SIZE=8192
PARAMETER C_ICACHE_USE_FSL=0
PARAMETER C_DCACHE_BASEADDR=0x00000000
PARAMETER C_DCACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_DCACHE=0
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=0
PARAMETER C_DCACHE_BYTE_SIZE=8192
PARAMETER C_DCACHE_USE_FSL=0
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=mb_opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=2
PARAMETER C_NUM_SLAVES=3
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_mdm
OPTION HW_VER=2.00.a
OPTION INSTANCE=debug_module
PARAMETER C_BASEADDR=0x41400000
PARAMETER C_HIGHADDR=0x4140ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_FAMILY=spartan3e
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_UART_WIDTH=8
PARAMETER C_WRITE_FSL_PORTS=0
END
BEGIN lmb_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=lmb_bram
PARAMETER C_MEMSIZE=8192
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=spartan3e
END
BEGIN opb_emc
OPTION HW_VER=1.10.b
OPTION INSTANCE=SRAM_512Kx8_FLASH_2Mx8
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=0
PARAMETER C_BASEADDR=0xFFFF_FFFF
PARAMETER C_HIGHADDR=0x0000_0000
PARAMETER C_MEM0_BASEADDR=0x20400000
PARAMETER C_MEM0_HIGHADDR=0x207fffff
PARAMETER C_MEM1_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM1_HIGHADDR=0x0000_0000
PARAMETER C_MEM2_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM2_HIGHADDR=0x0000_0000
PARAMETER C_MEM3_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM3_HIGHADDR=0x0000_0000
PARAMETER C_MEM4_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM4_HIGHADDR=0x0000_0000
PARAMETER C_MEM5_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM5_HIGHADDR=0x0000_0000
PARAMETER C_MEM6_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM6_HIGHADDR=0x0000_0000
PARAMETER C_MEM7_BASEADDR=0xFFFF_FFFF
PARAMETER C_MEM7_HIGHADDR=0x0000_0000
PARAMETER C_MEM0_WIDTH=8
PARAMETER C_MEM1_WIDTH=32
PARAMETER C_MEM2_WIDTH=32
PARAMETER C_MEM3_WIDTH=32
PARAMETER C_MEM4_WIDTH=32
PARAMETER C_MEM5_WIDTH=32
PARAMETER C_MEM6_WIDTH=32
PARAMETER C_MEM7_WIDTH=32
PARAMETER C_MAX_MEM_WIDTH=8
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_4=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_5=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_6=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_7=1
PARAMETER C_SYNCH_MEM_0=0
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_0=120000
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_0=55000
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_0=75000
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_0=25000
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_0=75000
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_0=15000
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_0=35000
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_1=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_1=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_1=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_1=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_1=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_1=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_1=0
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_2=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_2=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_2=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_2=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_2=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_2=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_2=0
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_3=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_3=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_3=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_3=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_3=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_3=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_3=0
PARAMETER C_SYNCH_MEM_4=0
PARAMETER C_SYNCH_PIPEDELAY_4=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_4=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_4=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_4=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_4=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_4=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_4=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_4=0
PARAMETER C_SYNCH_MEM_5=0
PARAMETER C_SYNCH_PIPEDELAY_5=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_5=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_5=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_5=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_5=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_5=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_5=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_5=0
PARAMETER C_SYNCH_MEM_6=0
PARAMETER C_SYNCH_PIPEDELAY_6=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_6=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_6=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_6=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_6=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_6=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_6=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_6=0
PARAMETER C_SYNCH_MEM_7=0
PARAMETER C_SYNCH_PIPEDELAY_7=2
PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_7=0
PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_7=0
PARAMETER C_WRITE_MIN_PULSE_WIDTH_PS_7=0
PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_7=0
PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_7=0
PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_7=0
PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_7=0
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_CLK_PERIOD_PS=20000
PARAMETER C_DEV_BLK_ID=1
PARAMETER C_DEV_MIR_ENABLE=1
END
BEGIN util_bus_split
OPTION HW_VER=1.00.a
OPTION INSTANCE=SRAM_512Kx8_FLASH_2Mx8_util_bus_split_0
PARAMETER C_SIZE_IN=32
PARAMETER C_LEFT_POS=10
PARAMETER C_SPLIT=32
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_bram_if_cntlr_0
PARAMETER c_baseaddr=0x00000000
PARAMETER c_highaddr=0x00001fff
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=40000
END
