Release 7.1.02i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lmb_bram_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s100etq144-4
Output File Name                   : "../implementation/lmb_bram_wrapper/lmb_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : lmb_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/lmb_bram_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" in Library lmb_bram_elaborate_v1_00_a.
Entity <lmb_bram_elaborate> compiled.
Entity <lmb_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "C:/temp/rufino/flashwriter/synthesis/../hdl/lmb_bram_wrapper.vhd" in Library work.
Entity <lmb_bram_wrapper> compiled.
Entity <lmb_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <lmb_bram_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_wrapper>.
Instantiating component <lmb_bram_elaborate> from Library <lmb_bram_elaborate_v1_00_a>.
Entity <lmb_bram_wrapper> analyzed. Unit <lmb_bram_wrapper> generated.

Analyzing generic Entity <lmb_bram_elaborate> (Architecture <structure>).
	C_MEMSIZE = 8192
	C_PORT_DWIDTH = 32
	C_PORT_AWIDTH = 32
	C_NUM_WE = 4
	C_FAMILY = "spartan3e"
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 89: Unconnected output port 'DOPA' of component 'RAMB16_S9_S9'.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 89: Unconnected output port 'DOPB' of component 'RAMB16_S9_S9'.
WARNING:Xst:766 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 89: Generating a Black Box for component <RAMB16_S9_S9>.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 115: Unconnected output port 'DOPA' of component 'RAMB16_S9_S9'.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 115: Unconnected output port 'DOPB' of component 'RAMB16_S9_S9'.
WARNING:Xst:766 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 115: Generating a Black Box for component <RAMB16_S9_S9>.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 141: Unconnected output port 'DOPA' of component 'RAMB16_S9_S9'.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 141: Unconnected output port 'DOPB' of component 'RAMB16_S9_S9'.
WARNING:Xst:766 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 141: Generating a Black Box for component <RAMB16_S9_S9>.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 167: Unconnected output port 'DOPA' of component 'RAMB16_S9_S9'.
WARNING:Xst:753 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 167: Unconnected output port 'DOPB' of component 'RAMB16_S9_S9'.
WARNING:Xst:766 - "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 167: Generating a Black Box for component <RAMB16_S9_S9>.
Entity <lmb_bram_elaborate> analyzed. Unit <lmb_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <lmb_bram_elaborate>.
    Related source file is "C:/temp/rufino/flashwriter/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:18>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:18>> is never used.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used.
Unit <lmb_bram_elaborate> synthesized.


Synthesizing Unit <lmb_bram_wrapper>.
    Related source file is "C:/temp/rufino/flashwriter/synthesis/../hdl/lmb_bram_wrapper.vhd".
Unit <lmb_bram_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s100e.nph' in environment c:/xilinx71.

Optimizing unit <lmb_bram_wrapper> ...

Optimizing unit <lmb_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/lmb_bram_wrapper/lmb_bram_wrapper.ngr
Top Level Output File Name         : ../implementation/lmb_bram_wrapper/lmb_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# RAMS                             : 4
#      RAMB16_S9_S9                : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100etq144-4 

 Number of bonded IOBs:                206  out of    108   190% (*) 
 Number of BRAMs:                        4  out of      4   100%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
BRAM_Clk_A                         | NONE                   | 4     |
BRAM_Clk_B                         | NONE                   | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 0.832ns
   Maximum output required time after clock: 3.005ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 72 / 72
-------------------------------------------------------------------------
Offset:              0.832ns (Levels of Logic = 1)
  Source:            BRAM_Addr_A<19> (PAD)
  Destination:       lmb_bram/ramb16_s9_s9_3 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_Addr_A<19> to lmb_bram/ramb16_s9_s9_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16_S9_S9:ADDRA10        0.832          ramb16_s9_s9_3
    ----------------------------------------
    Total                      0.832ns (0.832ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 72 / 72
-------------------------------------------------------------------------
Offset:              0.831ns (Levels of Logic = 1)
  Source:            BRAM_Addr_B<19> (PAD)
  Destination:       lmb_bram/ramb16_s9_s9_3 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_Addr_B<19> to lmb_bram/ramb16_s9_s9_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16_S9_S9:ADDRB10        0.831          ramb16_s9_s9_3
    ----------------------------------------
    Total                      0.831ns (0.831ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              3.005ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16_s9_s9_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: lmb_bram/ramb16_s9_s9_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S9_S9:CLKB->DOB7    0   3.005   0.000  ramb16_s9_s9_0 (BRAM_Din_B<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      3.005ns (3.005ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              3.005ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16_s9_s9_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: lmb_bram/ramb16_s9_s9_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S9_S9:CLKA->DOA7    0   3.005   0.000  ramb16_s9_s9_0 (BRAM_Din_A<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      3.005ns (3.005ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 5.63 / 5.81 s | Elapsed : 5.00 / 5.00 s
 
--> 

Total memory usage is 107000 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    1 (   0 filtered)

