Release 7.1.02i - par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Fri Nov 04 16:44:18 2005


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||PROG_B|||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3||||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3||||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3||||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3||||||||||
P6||IBUF|IP|UNUSED||3||||||||||
P7||DIFFM|IO_L03P_3|UNUSED||3||||||||||
P8||DIFFS|IO_L03N_3|UNUSED||3||||||||||
P9|||VCCINT||||||||1.2|||||
P10||IOB|IO|UNUSED||3||||||||||
P11|||GND|||||||||||||
P12||IBUF|IP/VREF_3|UNUSED||3||||||||||
P13|||VCCO_3|||3|||||3.30|||||
P14||DIFFM|IO_L04P_3/LHCLK0|UNUSED||3||||||||||
P15||DIFFS|IO_L04N_3/LHCLK1|UNUSED||3||||||||||
P16||DIFFM|IO_L05P_3/LHCLK2|UNUSED||3||||||||||
P17||DIFFS|IO_L05N_3/LHCLK3/IRDY2|UNUSED||3||||||||||
P18|sys_rst_pin|IBUF|IP|INPUT|LVCMOS33|3||||NONE||LOCATED||NO|NONE|
P19|||GND|||||||||||||
P20||DIFFM|IO_L06P_3/LHCLK4/TRDY2|UNUSED||3||||||||||
P21||DIFFS|IO_L06N_3/LHCLK5|UNUSED||3||||||||||
P22||DIFFM|IO_L07P_3/LHCLK6|UNUSED||3||||||||||
P23||DIFFS|IO_L07N_3/LHCLK7|UNUSED||3||||||||||
P24||IBUF|IP|UNUSED||3||||||||||
P25||DIFFM|IO_L08P_3|UNUSED||3||||||||||
P26||DIFFS|IO_L08N_3|UNUSED||3||||||||||
P27|||GND|||||||||||||
P28|||VCCO_3|||3|||||3.30|||||
P29||IOB|IO|UNUSED||3||||||||||
P30|||VCCAUX||||||||2.5|||||
P31||IBUF|IP/VREF_3|UNUSED||3||||||||||
P32||DIFFM|IO_L09P_3|UNUSED||3||||||||||
P33||DIFFS|IO_L09N_3|UNUSED||3||||||||||
P34||DIFFM|IO_L10P_3|UNUSED||3||||||||||
P35||DIFFS|IO_L10N_3|UNUSED||3||||||||||
P36||IBUF|IP|UNUSED||3||||||||||
P37|||GND|||||||||||||
P38||IBUF|IP|UNUSED||2||||||||||
P39||DIFFM|IO_L01P_2/CSO_B|UNUSED||2||||||||||
P40||DIFFS|IO_L01N_2/INIT_B|UNUSED||2||||||||||
P41||IBUF|IP|UNUSED||2||||||||||
P42|||VCCO_2|||2|||||3.30|||||
P43||DIFFM|IO_L02P_2/DOUT/BUSY|UNUSED||2||||||||||
P44|SRAM_512Kx8_FLASH_2Mx8_Mem_A<11>|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
P45|||VCCINT||||||||1.2|||||
P46|||GND|||||||||||||
P47||DIFFMI|IP_L03P_2|UNUSED||2||||||||||
P48||DIFFSI|IP_L03N_2/VREF_2|UNUSED||2||||||||||
P49|||VCCO_2|||2|||||3.30|||||
P50|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<0>|IOB|IO_L04P_2/D7/GCLK12|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P51|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<1>|IOB|IO_L04N_2/D6/GCLK13|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P52|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<2>|IOB|IO/D5|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P53|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<3>|IOB|IO_L05P_2/D4/GCLK14|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P54|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<4>|IOB|IO_L05N_2/D3/GCLK15|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P55|||GND|||||||||||||
P56||DIFFMI|IP_L06P_2/RDWR_B/GCLK0|UNUSED||2||||||||||
P57||DIFFSI|IP_L06N_2/M2/GCLK1|UNUSED||2||||||||||
P58|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<5>|IOB|IO_L07P_2/D2/GCLK2|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P59|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<6>|IOB|IO_L07N_2/D1/GCLK3|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P60||IOB|IO/M1|UNUSED||2||||||||||
P61|||GND|||||||||||||
P62||DIFFM|IO_L08P_2/M0|UNUSED||2||||||||||
P63|SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<7>|IOB|IO_L08N_2/DIN/D0|BIDIR|LVCMOS33|2|12|SLOW|NONE**|NONE||LOCATED||YES|NONE|
P64|||VCCO_2|||2|||||3.30|||||
P65|||VCCAUX||||||||2.5|||||
P66||IBUF|IP/VREF_2|UNUSED||2||||||||||
P67|SRAM_512Kx8_FLASH_2Mx8_Mem_A<12>|IOB|IO_L09P_2/VS2/A19|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
P68|SRAM_512Kx8_FLASH_2Mx8_Mem_A<13>|IOB|IO_L09N_2/VS1/A18|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
P69||IBUF|IP|UNUSED||2||||||||||
P70|SRAM_512Kx8_FLASH_2Mx8_Mem_A<14>|IOB|IO_L10P_2/VS0/A17|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
P71||DIFFS|IO_L10N_2/CCLK|UNUSED||2||||||||||
P72|||DONE|||||||||||||
P73|||GND|||||||||||||
P74|SRAM_512Kx8_FLASH_2Mx8_Mem_A<15>|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P75|SRAM_512Kx8_FLASH_2Mx8_Mem_A<16>|IOB|IO_L01N_1/A15|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P76|SRAM_512Kx8_FLASH_2Mx8_Mem_A<17>|IOB|IO_L02P_1/A14|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P77|SRAM_512Kx8_FLASH_2Mx8_Mem_A<18>|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P78||IBUF|IP|UNUSED||1||||||||||
P79|||VCCO_1|||1|||||3.30|||||
P80|||VCCINT||||||||1.2|||||
P81|SRAM_512Kx8_FLASH_2Mx8_Mem_A<19>|IOB|IO_L03P_1/A12|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P82|SRAM_512Kx8_FLASH_2Mx8_Mem_A<20>|IOB|IO_L03N_1/A11|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P83|SRAM_512Kx8_FLASH_2Mx8_Mem_A<10>|IOB|IO/VREF_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P84||IBUF|IP|UNUSED||1||||||||||
P85|SRAM_512Kx8_FLASH_2Mx8_Mem_A<21>|IOB|IO_L04P_1/A10/RHCLK0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P86|SRAM_512Kx8_FLASH_2Mx8_Mem_A<22>|IOB|IO_L04N_1/A9/RHCLK1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P87|SRAM_512Kx8_FLASH_2Mx8_Mem_A<23>|IOB|IO_L05P_1/A8/RHCLK2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P88|SRAM_512Kx8_FLASH_2Mx8_Mem_A<24>|IOB|IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P89||IBUF|IP|UNUSED||1||||||||||
P90|||GND|||||||||||||
P91|SRAM_512Kx8_FLASH_2Mx8_Mem_A<25>|IOB|IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P92|SRAM_512Kx8_FLASH_2Mx8_Mem_A<26>|IOB|IO_L06N_1/A5/RHCLK5|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P93|SRAM_512Kx8_FLASH_2Mx8_Mem_A<27>|IOB|IO_L07P_1/A4/RHCLK6|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P94|SRAM_512Kx8_FLASH_2Mx8_Mem_A<28>|IOB|IO_L07N_1/A3/RHCLK7|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P95||IBUF|IP/VREF_1|UNUSED||1||||||||||
P96|SRAM_512Kx8_FLASH_2Mx8_Mem_A<29>|IOB|IO_L08P_1/A2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P97|SRAM_512Kx8_FLASH_2Mx8_Mem_A<30>|IOB|IO_L08N_1/A1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P98|SRAM_512Kx8_FLASH_2Mx8_Mem_A<31>|IOB|IO/A0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P99|||GND|||||||||||||
P100|||VCCO_1|||1|||||3.30|||||
P101||IBUF|IP|UNUSED||1||||||||||
P102|||VCCAUX||||||||2.5|||||
P103|SRAM_512Kx8_FLASH_2Mx8_Mem_WEN|IOB|IO_L09P_1/HDC|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P104|SRAM_512Kx8_FLASH_2Mx8_Mem_CEN<0>|IOB|IO_L09N_1/LDC0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P105|SRAM_512Kx8_FLASH_2Mx8_Mem_OEN|IOB|IO_L10P_1/LDC1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||YES|NONE|
P106|SRAM_512Kx8_FLASH_2Mx8_Mem_BEN|IOB|IO_L10N_1/LDC2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
P107||IBUF|IP|UNUSED||1||||||||||
P108|||TMS|||||||||||||
P109|||TDO|||||||||||||
P110|||TCK|||||||||||||
P111||IBUF|IP|UNUSED||0||||||||||
P112||DIFFM|IO_L01P_0|UNUSED||0||||||||||
P113||DIFFS|IO_L01N_0|UNUSED||0||||||||||
P114||IBUF|IP|UNUSED||0||||||||||
P115|||VCCINT||||||||1.2|||||
P116||DIFFM|IO_L02P_0|UNUSED||0||||||||||
P117||DIFFS|IO_L02N_0|UNUSED||0||||||||||
P118|||GND|||||||||||||
P119||DIFFMI|IP_L03P_0|UNUSED||0||||||||||
P120||DIFFSI|IP_L03N_0|UNUSED||0||||||||||
P121|||VCCO_0|||0|||||3.30|||||
P122|sys_clk_pin|IBUF|IO_L04P_0/GCLK4|INPUT|LVCMOS33|0||||NONE||LOCATED||NO|NONE|
P123||DIFFS|IO_L04N_0/GCLK5|UNUSED||0||||||||||
P124||IOB|IO/VREF_0|UNUSED||0||||||||||
P125||DIFFM|IO_L05P_0/GCLK6|UNUSED||0||||||||||
P126||DIFFS|IO_L05N_0/GCLK7|UNUSED||0||||||||||
P127|||GND|||||||||||||
P128||DIFFMI|IP_L06P_0/GCLK8|UNUSED||0||||||||||
P129||DIFFSI|IP_L06N_0/GCLK9|UNUSED||0||||||||||
P130||DIFFM|IO_L07P_0/GCLK10|UNUSED||0||||||||||
P131||DIFFS|IO_L07N_0/GCLK11|UNUSED||0||||||||||
P132||IOB|IO|UNUSED||0||||||||||
P133|||GND|||||||||||||
P134||DIFFM|IO_L08P_0|UNUSED||0||||||||||
P135||DIFFS|IO_L08N_0/VREF_0|UNUSED||0||||||||||
P136||IBUF|IP|UNUSED||0||||||||||
P137|||VCCAUX||||||||2.5|||||
P138|||VCCO_0|||0|||||3.30|||||
P139||DIFFM|IO_L09P_0|UNUSED||0||||||||||
P140||DIFFS|IO_L09N_0|UNUSED||0||||||||||
P141||IBUF|IP|UNUSED||0||||||||||
P142||DIFFM|IO_L10P_0|UNUSED||0||||||||||
P143||DIFFS|IO_L10N_0/HSWAP|UNUSED||0||||||||||
P144|||TDI|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.2v,1.5v,1.8v,2.5v,3.3v) or VCCAUX 


