############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=P122    |    IOSTANDARD  =LVCMOS33;
Net sys_rst_pin LOC=P18    |    IOSTANDARD  =LVCMOS33;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## FPGA pin constraints


# Net      SRAM_512Kx8_FLASH_2Mx8_Mem_RPN                   LOC      = P83    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<31>                 LOC      = P98    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<30>                 LOC      = P97    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<29>                 LOC      = P96    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<28>                 LOC      = P94    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<27>                 LOC      = P93    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<26>                 LOC      = P92    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<25>                 LOC      = P91    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<24>                 LOC      = P88    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<23>                 LOC      = P87    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<22>                 LOC      = P86    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<21>                 LOC      = P85    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<20>                 LOC      = P82    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<19>                 LOC      = P81    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<18>                 LOC      = P77    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<17>                 LOC      = P76    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<16>                 LOC      = P75    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<15>                 LOC      = P74    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<14>                 LOC      = P70    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<13>                 LOC      = P68    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<12>                 LOC      = P67    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<11>                 LOC      = P44   |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_A<10>                 LOC      = P83   |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<7>                 LOC      = P63    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<6>                 LOC      = P59    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<5>                 LOC      = P58    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<4>                 LOC      = P54    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<3>                 LOC      = P53    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<2>                 LOC      = P52    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<1>                 LOC      = P51    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_DQ<0>                 LOC      = P50    |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_WEN                   LOC      = P103   |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_BEN                   LOC      = P106   |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_OEN                   LOC      = P105   |    IOSTANDARD  =LVCMOS33;
Net      SRAM_512Kx8_FLASH_2Mx8_Mem_CEN<0>                LOC      = P104   |    IOSTANDARD  =LVCMOS33;

# Net      SRAM_512Kx8_FLASH_2Mx8_Mem_CEN<1>                LOC      = P104   |    IOSTANDARD  =LVCMOS33;
